.advantage {
  line-height: 21px;
}

.advantage__title {
  font-size: 18px;
  line-height: @base-lineheight;
}

.advantage--lead {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  color: @color-white;
  background-color: @color-blue;
}

.advantage--secondary {
  font-weight: 400;
  color: @color-dark-gray;
  background-color: @color-gray;

  .advantage__title {
    color: @color-main;
  }
}

@media (min-width: @tablet-width) {
  .advantage--lead {
    flex-direction: row;
  }
}
