body {
  margin: 0;
  padding: 0;
  font-family: @base-font;
  font-size: @base-fontsize;
  line-height: @base-lineheight;
  font-weight: @base-fontweight;
  text-transform: @text-transform;
  color: @color-main;
  background-color: @color-white;
}
