.container {
  width: 320px;
  margin: 0 auto;
  background-color: @color-white;
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1200px;
  }
}
