.features__title {
  margin-top: 12px;
  margin-bottom: 22px;
  font-size: 18px;
}

.features__description {
  margin: 0;
  line-height: 21px;
  font-weight: 400;
  color: @color-dark-gray;
}

.features__wrap {
  margin-left: 12px;
}

.features__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 42px 0;
  padding-left: 20px;
  min-height: 416px;
  box-sizing: border-box;
  text-align: left;
  list-style: none;
}

.features__item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.features__img {
  fill: @color-blue;
}

@media (min-width: @tablet-width) {
  .features__list {
    flex-direction: row;
    min-height: 330px;
    padding: 0;
  }

  .features__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 256px;
    margin-bottom: 0;
    padding-top: 57px;
    padding-bottom: 65px;
    padding-right: 37px;
    padding-left: 37px;
    text-align: center;

    &:nth-child(2) {
      order: 2;
    }
  }

  .features__img {
    width: 75px;
    height: 72px;
  }

  .features__wrap {
    margin: 0;
  }

  .features__title {
    margin: 0;
    margin-bottom: 28px;
  }

  .features__description {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .features__item {
    width: 400px;
    padding-bottom: 83px;
  }
}
