.form__item {
  border: none;
  border-bottom: 1px solid #e5e5e5;
}

.form__button {
  width: 280px;
  min-height: 58px;
  font-size: 21px;
  line-height: @base-lineheight;
  font-weight: @base-fontweight;
  text-transform: @text-transform;
}
