.main-nav {
  display: flex;
  flex-direction: column;
  min-height: 279px;
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: 240px;
  right: 20px;
  padding: 0;
  width: 23px;
  height: 21px;
  border: none;

  &--closed {
    top: 17px;
    height: 22px;
  }
}

.main-nav__icon-menu {
  fill: @color-blue;
  background-color: @color-white;
}

.main-nav__icon-cross {
  fill: @color-white;
  background-color: @color-blue;
}

.main-nav__list {
  padding: 0;
  margin: 0;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0;
    min-height: 56px;
  }

  .main-nav__toggle {
    display: none;
  }
}
