.main-content {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.main-content__heading {
  font-size: @base-fontsize;
  line-height: @base-lineheight;
  font-weight: 400;
  color: @color-dark-gray;
}

.main-content__intro {
  margin-top: 45px;
}
