.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  position: absolute;
  top: 223px;
  left: 50%;
  width: 102px;
  height: 83px;
  transform: translate(-50%, 0);
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    top: 0;
  }
}
