.popup {
  min-height: 280px;
  padding-top: 46px;
  box-sizing: border-box;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);

  &--failure {
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 35px;
  }

  &--success {
    min-height: 323px;
  }
}

.popup__heading {
  margin: 0;
  margin-bottom: 35px;
}

.popup__intro {
  margin: 0;
  margin-bottom: 27px;
  line-height: 24px;

  &--success {
    margin-bottom: 39px;
    padding-right: 30px;
    padding-left: 30px;
  }
}

.popup__button-wrap {
  width: 320px;
  height: 98px;
  background-color: #f2f2f2;
}

.popup__button {
  width: 280px;
  min-height: 58px;
  font-size: 21px;
  line-height: @base-lineheight;
  font-weight: @base-fontweight;
  text-transform: @text-transform;

  &--failure {
    width: 180px;
    margin: 0 30px;
  }

  &--success {
    margin: 20px;
  }
}
