.preview {
  min-height: 389px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
}

.preview__image-slogan {
  position: absolute;
  top: 369px;
  left: 50%;
  transform: translate(-50%, 0);
}

@media (min-width: @tablet-width) {
  .preview {
    min-height: 518px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
  }

  .preview__image-slogan {
    width: 460px;
    height: 350px;
    top: 130px;
  }
}

@media (min-width: @desktop-width) {
  .preview {
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }
}
