.site-list {
  display: flex;
  flex-direction: column;
  min-height: 223px;
}

.site-list__item {
  text-align: center;
  height: 56px;
  background-color: @color-blue;
  box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2);

  &:first-child {
    box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2);
  }

  &:last-child {
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
  }
}

.site-list__link {
  display: block;
  font-size: 18px;
  line-height: 40px;
  color: @color-white;
  padding-top: 8px;
  padding-bottom: 8px;
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 56px;
  }

  .site-list__item {
    flex-basis: 20%;
    background-color: @color-white;

    &:nth-child(3) {
      margin-left: auto;
    }
  }

  .site-list__link {
    font-size: @base-fontsize;
    line-height: @base-lineheight;
    color: @color-main;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
