.social-list {
  display: flex;
  justify-content: space-between;
  width: 151px;
  height: 48px;
}

.social-list__item {
  box-sizing: border-box;
  width: 46px;
  height: 48px;
  text-align: center;
  background-color: @color-blue;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;

    .social-list__icon {
      opacity: 0.3;
    }
  }
}

.social-list__link {
  display: block;
  padding-top: 15px;
  padding-bottom: 7px;
}

.social-list__icon {
  fill: @color-white;
}
