.video {
  position: relative;
  margin-bottom: 105px;
  padding-top: 38px;
}

.video__heading {
  margin: 0;
  padding-bottom: 32px;
}

.video__intro {
  margin: 0;
  padding-right: 25px;
  padding-left: 25px;
  padding-bottom: 40px;
}

.video__picture {
  display: block;
  height: 201px;
}

.video__tracker {
  position: relative;
  position: absolute;
  bottom: 0;
  left: 20px;
  width: 280px;
  min-height: 45px;
  background-color: rgba(0, 0, 0, 0.6);
}

.video__scale {
  position: relative;
  margin: 22px 22px;
  width: 235px;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.2);
}

.video__scale-slider {
  position: absolute;
  top: -3px;
  left: 36px;
  width: 10px;
  height: 10px;
}

.video__settings {
  position: absolute;
  top: 100%;
  width: 280px;
  min-height: 66px;
  background-color: #f2f2f2;
}

.video__replay {
  position: absolute;
  top: 67px;
  left: 25px;
  width: 16px;
  height: 20px;
  fill: #5c6870;
}

.video__subtitles {
  position: absolute;
  top: 68px;
  right: 74px;
  width: 32px;
  height: 20px;
  fill: #5c6870;
}

.video__fullscreen {
  position: absolute;
  top: 68px;
  right: 23px;
  width: 20px;
  height: 20px;
  fill: #5c6870;
}

@media (min-width: @tablet-width) {
  .video {
    margin: 0 60px;
    margin-bottom: 38px;
    padding-top: 68px;
  }

  .video__intro {
    padding-right: 75px;
    padding-left: 75px;
    padding-bottom: 78px;
  }

  .video__picture {
    height: 499px;
  }

  .video__tracker {
    left: 0;
    width: 648px;
    min-height: 93px;
  }

  .video__scale {
    margin: 45px 93px;
    width: 389px;
  }

  .video__scale-slider {
    left: 113px;
  }

  .video__settings {
    display: none;
  }

  .video__replay {
    top: 35px;
    left: 35px;
    fill: @color-white;
  }

  .video__subtitles {
    top: 36px;
    right: 92px;
    fill: @color-white;
  }

  .video__fullscreen {
    top: 36px;
    right: 41px;
    fill: @color-white;
  }
}

@media (min-width: @desktop-width) {
  .video {
    margin: 0 200px;
    margin-bottom: 82px;
  }

  .video__intro {
    padding-right: 160px;
    padding-left: 160px;
    padding-bottom: 76px;
  }

  .video__picture {
    height: 500px;
  }

  .video__tracker {
    width: 800px;
  }

  .video__scale {
    width: 540px;
  }
}
