.write-contacts {
  position: relative;
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
}

.write-contacts__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
  margin-bottom: 18px;
  padding-left: 20px;
}

.write-contacts__heading {
  padding-top: 23px;
  padding-left: 22px;
  padding-bottom: 30px;
}

.write-contacts__label {
  margin-bottom: 14px;
  padding-left: 22px;
}

.write-contacts__input {
  padding: 0;
  padding-left: 22px;
  width: 280px;
  min-height: 58px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  border: none;

  &::placeholder {
    font-size: 18px;
    line-height: @base-lineheight;
    font-weight: @base-fontweight;
    color: @color-main;
  }
}

@media (min-width: @tablet-width) {
  .write-contacts__heading {
    font-size: 21px;

    &::before {
      content: "";

      position: absolute;
      top: 35px;
      left: 0;

      width: 124px;
      height: 1px;

      background-color: #dbdbdb;
    }

    &::after {
      content: "";

      position: absolute;
      top: 35px;
      right: 0;

      width: 124px;
      height: 1px;

      background-color: #dbdbdb;
    }
  }

  .write-contacts__input {
    width: 648px;
  }

  .write-contacts__item {
    padding: 0;
  }
}
