.write-comment {
  position: relative;
  margin: 0;
  padding: 0;
  border: none;
}

.write-comment__heading {
  margin: 0 auto;
  padding-top: 21px;
  padding-bottom: 21px;
}

.write-comment__textarea {
  margin-bottom: 51px;
  padding: 21px;
  width: 279px;
  height: 160px;
  font-size: 18px;
  line-height: @base-lineheight;
  font-weight: @base-fontweight;
  box-sizing: border-box;
  background-color: #f2f2f2;
  border: none;

  &::placeholder {
    font-size: 18px;
    line-height: @base-lineheight;
    font-weight: @base-fontweight;
    color: @color-main;
    text-transform: none;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    padding-top: 17px;
    padding-left: 17px;
    border: 4px solid #e5e5e5;
    background-color: @color-white;
  }
}

@media (min-width: @tablet-width) {
  .write-comment__heading {
    padding-top: 45px;
    padding-bottom: 45px;
    font-size: 21px;

    &::before {
      content: "";

      position: absolute;
      top: 58px;
      left: 0;

      width: 124px;
      height: 1px;

      background-color: #dbdbdb;
    }

    &::after {
      content: "";

      position: absolute;
      top: 58px;
      right: 0;

      width: 124px;
      height: 1px;

      background-color: #dbdbdb;
    }
  }

  .write-comment__textarea {
    margin-top: 15px;
    margin-bottom: 58px;
    width: 648px;
  }
}

@media (min-width: @desktop-width) {
  .write-comment__textarea {
    width: 100%;
  }

  .write-comment__heading {
    &::before {
      width: 280px;
    }

    &::after {
      width: 280px;
    }
  }
}
