.write-sight {
  margin: 0;
  padding: 0;
}

.write-sight__heading {
  padding-top: 23px;
  padding-bottom: 20px;
}

.write-sight__list {
  margin: 0;
  padding: 0;
}

.write-sight__item {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  padding-left: 20px;
  width: 320px;
  height: 56px;
  box-sizing: border-box;

  &:last-child {
    margin-bottom: 25px;
  }
}

.write-sight__label {
  padding-left: 79px;
  text-align: start;
  font-size: 18px;
  line-height: @base-lineheight;
  font-weight: @base-fontweight;
  text-transform: none;
}

.write-sight__input:checked + .write-sight__label {
  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 20px;

    width: 56px;
    height: 56px;

    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 3px;
    background-color: #f2f2f2;
  }
}

.write-sight__input:not(:checked) + .write-sight__label {
  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 20px;

    width: 56px;
    height: 56px;

    border-radius: 3px;
    background-color: #f2f2f2;
  }
}
