body {
  margin: 0;
  padding: 0;
  font-family: @base-font;
  font-size: @base-fontsize;
  line-height: @base-lineheight;
  font-weight: @base-fontweight;
  text-transform: @textTransform;
  color: @color-main;
  background-color: @color-white;
}

.visually-hidden {
  position: absolute;
  margin: -1px;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}
