.photos__intro {
  line-height: 24px;
  font-weight: 400;
  color: @color-dark-gray;
}

.photos__title .photos__like-counter {
  font-size: @base-fontsize;
  line-height: 24px;
}

.photos__author {
  line-height: 24px;
  font-weight: 400;
  color: @color-dark-gray;
  text-transform: none;
}